<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Assignment 1 Responsive Layouts</title>

    <!-- font awesome -->
    <link rel="stylesheet" href="fontawesome-free-5.7.2-web 2/css/all.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- nav button -->
    <span class="nav-btn" id="nav-btn">
      <i class="fas fa-bars"></i>
    </span>
    <!-- navbar -->
    <nav class="navbar" id="navbar">
      <div class="navbar-header">
        <span class="nav-close" id="nav-close">
          <i class="fas fa-times"></i>
        </span>
      </div>
      <ul class="nav-items">
        <li><a href="index.html" class="nav-link">home</a></li>
        <li><a href="skills.html" class="nav-link">skills</a></li>
        <li><a href="about.html" class="nav-link">about</a></li>
        <li><a href="products.html" class="nav-link">products</a></li>
      </ul>
    </nav>
    <!-- header -->
    <header class="header">
      <div class="banner">
        <h3 class="banner-subtitle">Over one hundred flavors of tea</h3>
        <h1 class="banner-title">specially crafted tea</h1>
        <a href="skills.html" class="banner-btn">explore</a>
      </div>
    </header>

   

    <section class="skills clearfix"></section>

    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-12">
          <article class="skill">
            <span class="skill-icon">
              <i class="fas fa-mug-hot"></i>
            </span>
            <h3 class="skill-title">made in us</h3>
            <p class="skill-text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Obcaecati, porro.
            </p>
          </article>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-12">
          <article class="skill">
            <span class="skill-icon">
              <i class="fas fa-glass-cheers"></i>
            </span>
            <h3 class="skill-title">relaxation</h3>
            <p class="skill-text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Obcaecati, porro.
            </p>
          </article>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-12">
          <article class="skill">
            <span class="skill-icon">
              <i class="fas fa-bomb"></i>
            </span>
            <h3 class="skill-title">energy</h3>
            <p class="skill-text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Obcaecati, porro.
            </p>
          </article>
        </div>

        <div class="col-lg-3 col-md-6 col-sm-12">
          <article class="skill">
            <span class="skill-icon">
              <i class="fas fa-mortar-pestle"></i>
            </span>
            <h3 class="skill-title">family recipe</h3>
            <p class="skill-text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Obcaecati, porro.
            </p>
          </article>
        </div>
      </div>
    </div>

    <
    <div class="container">
      <div class="row">
        <div class="col-lg-6 c col-md-12 d-flex flex-row col-sm-12 p-sm-5">
          <article class="about-img">
            <div class="about-picture-container">
              <img
                src="./images/about-bcg.jpeg"
                alt="tea kettle"
                class="about-picture"
              />
            </div>
          </article>
        </div>

        <div class="col-lg-3">
          <article class="about-info">
            <!-- section title -->
            <div>
              <h3 class="section-subtitle">about our</h3>
              <h2 class="section-title">tea station</h2>
            </div>
            <!--end section title -->
            <p class="about-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti,
              dolores.
            </p>
            <p class="about-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti,
              dolores.
            </p>
            <a href="about.html" class="main-btn">learn more</a>
          </article>
        </div>
      </div>
    </div>
    <!--  end of about  -->
    <!-- products -->


   <div class="container">
      <div class="row">
        <div class="col-xl-3 col-lg-12 col-md-12 col-sm-12">
          <article class="products-info">
            <!-- section title -->
            <div>
              <h3 class="section-subtitle">check out</h3>
              <h2 class="section-title text-white">our products</h2>
            </div>
            <!--end section title -->
            <p class="product-text" style="color:black">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure
              quisquam sint nemo earum velit eaque sit voluptatibus odit iste
              tempora.
            </p>
            <a href="products.html" class="main-btn">inventory</a>
          </article>
        </div>

        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12">
          <article class="products-inventory clearfix">
            <!-- single product -->
            <article class="product">
              <img
                src="./images/product-1.jpeg"
                alt="product"
                class="product-img"
              />
              <h3 class="product-title">product title</h3>
              <h3 class="product-price">$6.99</h3>
            </article>
           
          </article>
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 img-fluid">
          <article class="product img-fluid">
            <img
              src="./images/product-2.jpeg"
              alt="product"
              class="product-img img-fluid"
            />
            <h3 class="product-title">product title</h3>
            <h3 class="product-price">$6.99</h3>
          </article>
          <!-- end single product -->
          <!-- single product -->
        </div>
        <div class="col-xl-3 col-lg-3 col-md-6 col-sm-12 img-fluid">
          <article class="product img-fluid">
            <img
              src="./images/product-3.jpeg"
              alt="product"
              class="product-img img-fluid"
            />
            <h3 class="product-title">product title</h3>
            <h3 class="product-price">$6.99</h3>
          </article>
        </div>
      </div>
    </div>
<!-- ================================================== -->
<div class="container">
  <div class="row">
    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
<div class="services-title text-center">
        <h3 class="section-subtitle">explore</h3>
        <h2 class="section-title">our services</h2>
      </div>
    </div>
    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 img-fluid">
 <article class="service-card">
          <!-- img container -->
          <div class="service-img-container">
            <!-- img -->
            <img
              src="./images/product-1.jpeg"
              class="service-img"
              alt="single service"
            />
            <!-- service icon -->
            <span class="service-icon">
              <i class="fas fa-mortar-pestle fa-fw"></i>
            </span>
          </div>
          <!-- service info -->
          <div class="service-info">
            <h4>custom recipes</h4>
            <h4>service</h4>
            <button type="button" class="service-btn">read more</button>
          </div>
        </article>
    </div>
    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 img-fluid">
       <article class="service-card">
          <!-- img container -->
          <div class="service-img-container">
            <!-- img -->
            <img
              src="./images/product-2.jpeg"
              class="service-img"
              alt="single service"
            />
            <!-- service icon -->
            <span class="service-icon">
              <i class="fas fa-home fa-fw"></i>
            </span>
          </div>
          <!-- service info -->
          <div class="service-info">
            <h4>home delivery</h4>
            <h4>service</h4>
            <button type="button" class="service-btn">read more</button>
          </div>
        </article>
    </div>
    <div class="col-xl-4 col-lg-4 col-md-6 col-sm-12 img-fluid">
       <article class="service-card">
          <!-- img container -->
          <div class="service-img-container">
            <!-- img -->
            <img
              src="./images/product-3.jpeg"
              class="service-img"
              alt="single service"
            />
            <!-- service icon -->
            <span class="service-icon">
              <i class="fas fa-mug-hot fa-fw"></i>
            </span>
          </div>
          <!-- service info -->
          <div class="service-info">
            <h4>tea aging</h4>
            <h4>service</h4>
            <button type="button" class="service-btn">read more</button>
          </div>
        </article>
    </div>
  </div>
</div>
 
   
  <!-- ---------------------------------------------------------- -->
    



    <div class="conatiner">
      <div class="row">
        <div class="col-lg-6 col-md-12 col-sm-12 px-5"><article class="contact-info">
          <!-- contact item -->
          <div class="contact-item">
            <h3 class="contact-title">
              <span class="contact-icon"
                ><i class="fas fa-location-arrow"></i></span
              >address
            </h3>
            <h3 class="contact-text">
              523 N Fairfax Ave, Los Angeles, CA 90048
            </h3>
          </div>
          <!--end of  contact item -->
          <!-- contact item -->
          <div class="contact-item">
            <h3 class="contact-title">
              <span class="contact-icon"><i class="fas fa-envelope"></i></span
              >email
            </h3>
            <h3 class="contact-text">email@email.com</h3>
          </div>
          <!--end of  contact item -->
          <!-- contact item -->
          <div class="contact-item">
            <h3 class="contact-title">
              <span class="contact-icon"><i class="fas fa-phone"></i></span
              >phone
            </h3>
            <h3 class="contact-text">+ 123 456 789</h3>
          </div>
          <!--end of  contact item -->
        </article></div>
        <div class="col-lg-6 col-md-12 col-sm-12 px-5">< <article class="contact-form">
          <form
            action="https://formspree.io/learncodetutorial@gmail.com"
            method="POST"
            class="form-group"
          >
            <input
              type="text"
              name="name"
              placeholder="name"
              class="form-control"
            />
            <input
              type="email"
              name="email"
              placeholder="email"
              class="form-control"
            />
            <textarea
              name="message"
              rows="5"
              class="form-control"
              placeholder="message"
            ></textarea>
            <button type="submit" class="main-btn">send</button>
          </form>
        </article>
      </div>
    </div>
    
    <!-- end of contact -->
    <footer class="footer">
      <div class="section-center">
        <div class="social-icons">
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fab fa-facebook"></i>
          </a>
          <!-- end of social icon -->
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fab fa-twitter"></i>
          </a>
          <!-- end of social icon -->
          <!-- social icon -->
          <a href="#" class="social-icon">
            <i class="fab fa-instagram"></i>
          </a>
          <!-- end of social icon -->
        </div>
        <p class="footer-text">
          &copy; <span class="text-primary">tea station</span>. all rights
          reserved
        </p>
      </div>
    </footer>

    <!-- custom js -->
    <script src="app.js"></script>
  </body>
</html>
